NODE_ENV="env"

# URL
PORT=3001
FRONT_URL='http://localhost:PORT'
DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DB?schema=public"

# Security
HASH_SALT=10
SECRET="secret"
ADMIN_PASSWORD="password"

# Nodemailer (Gmail)
GMAIL="email"
GMAIL_PASS="password"